# ===============================
# = JPA / HIBERNATE
# ===============================
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/bdd_security?useSSL=false
spring.datasource.username = root
spring.datasource.password= root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true

# ===============================
# = Thymeleaf
# ===============================
spring.thymeleaf.cache = false

# ==============================================================
# = Errors
# ==============================================================
server.error.include-stacktrace = always

server.port=9000

# ===============================
# = JPA / HIBERNATE
# ===============================
# Désactivation de la mise à jour auto de la base on utilise flyway pour gérer les migrations
spring.jpa.hibernate.ddl-auto = none
# Pour avoir de l'innoDB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Evite de générer une table hibernate_sequence et utilise des ids auto increment
spring.jpa.hibernate.use-new-id-generator-mappings = false
# Laisse ouvert la session jpa pendant la phase de rendu
# default=true mais warning si non définit explicitement
spring.jpa.open-in-view = true